{
    "cSpell.words": [
        "APPL",
        "Backpropagation",
        "chartjs",
        "Distractor",
        "distractors",
        "explorable",
        "frontmatter",
        "Infographics",
        "microsim",
        "microsims",
        "Moodle",
        "mouseout",
        "overfitting",
        "Pico",
        "Plotly",
        "Precalculus",
        "Rosenblatt",
        "Rumelhart",
        "throughs"
    ]
}
